[Controls]
Style=Material

[Material]
Primary=#f6f6f6
Foreground=#f06864
Accent=#f06864
Theme=Light

[Universal]
Accent=#f06864
Theme=Light

[Button]
Primary=#1d1e23
Foreground=#fc6260
